/*Задание 2. Сформировать выборку, состоящую из одной колонки, в которой расположены последовательные числовые значения от 1 до 500. 
После каждой 5-й строки результата должна быть пустая строка. Реализовать на Oracle SQL (без использования PL/SQL).
*/

SELECT decode(mod(rownum, 6), 0, NULL, rownum-1*ceil((rownum)/6)+1) value
FROM dual 
CONNECT BY rownum <= (500+500/5);
/*Пояснения. После каждой 5-й - т.е каждая 6-я строка будет пустой. Всего будет выведено 500 строк с числами и 100 пустых строк*/
